# cloud-master

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/src/main/java/cn/skyjilygao/cloud/common/: TokenGenerator.java
cloud-common/src/main/java/cn/skyjilygao/cloud/enums/: ErrorCode.java
cloud-common/src/main/java/cn/skyjilygao/cloud/exception/: PwException.java  PwExceptionBase.java  ReturnTResponse.java
cloud-common/src/main/java/cn/skyjilygao/cloud/interceptor/: GlobalExceptionHandler.java  WebInterceptor.java  WebMVCConfig.java
cloud-common/src/main/java/cn/skyjilygao/cloud/utils/: AssertUtil.java  JjwtUtil.java
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/cn/skyjilygao/cloud/: CloudConsumerApplication.java
cloud-consumer/src/main/java/cn/skyjilygao/cloud/controller/: TestController.java
cloud-consumer/src/main/resources/: bootstrap.yml
cloud-consumer/src/test/java/cn/skyjilygao/cloud/: CloudConsumerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/cn/skyjilygao/cloud/: CloudGatewayApplication.java  TokenFilter.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-gateway/src/test/java/cn/skyjilygao/cloud/: CloudGatewayApplicationTests.java  JjwtPrivatePublicUtil.java  JjwtUtil.java  JwtTests.java
cloud-provider/: pom.xml
cloud-provider/src/main/java/cn/skyjilygao/cloud/: CloudProviderApplication.java
cloud-provider/src/main/java/cn/skyjilygao/cloud/service/impl/: TestServiceImpl.java
cloud-provider/src/main/resources/: bootstrap.yml
cloud-provider/src/test/java/cn/skyjilygao/cloud/: CloudProviderApplicationTests.java
cloud-service/: pom.xml
cloud-service/src/main/java/cn/skyjilygao/cloud/: TestService.java
